# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRQ1HoJZ7XgK3aVLZuUp2SL2m_MUnk_0k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=companywebsite-bc68b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=companywebsite-bc68b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=companywebsite-bc68b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788830664695
NEXT_PUBLIC_FIREBASE_APP_ID=1:788830664695:web:fec4c0b8b4412dc024e0f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T2NV50P6BB

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtc1locpz
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=companywebsites_uploads
CLOUDINARY_API_KEY=894625413448716
CLOUDINARY_API_SECRET=32tWHMXr47O2ZRLdvLxINdnKbIg

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
